﻿[DEFAULT]
SAEAServerIP=127.0.0.1
SAEAServerPort=9112
ConfigSqlConnectionString=server=localhost;user id=sa;password=sa;database=psglffuturedb
TradeSqlConnectionString=server=localhost;user id=sa;password=sa;database=psglftradedb
LogPath=
VerifyFlag=false
SrcID=A
SrcIDLiv=a
RiskFlag=false
ClearDataTime=0700
CloseTimeByWeek=6


[SAVEDB]
SaveDBConnectionString=server=localhost;user id=sa;password=sa;database=psglftradedb

#[Sync]
#SyncIp=127.0.0.1
#SyncPort=9112

[DBSERVER]
DBClientIP=127.0.0.1
DBClientPort=10000

#[FIXSESSION]
##交易
#System=TT
#TargetCompID=TTDEV25O
#SocketConnectHost=208.184.251.217
#SocketConnectPort=11710
#[FIXSESSION]
#System=TT
#TargetCompID=TTDEV25P
#SocketConnectHost=208.184.251.217
#SocketConnectPort=11711
 
[Speedy]
CreateName=SpeedyConn
SpeedyConnIP=127.0.0.1
SpeedyConnPort=23456
SpeedyLogonID=DDSC
SpeedyLogonPassword=ddsc1234
SpeedyLogonAccount=0000000

