[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=log/current/store
FileLogPath=log/current/log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N
DataDictionary=FIX4PATS.xml
SocketConnectHost=127.0.0.1
SocketConnectPort=30019
LogoutTimeout=5
ResetOnLogon=Y
ResetOnDisconnect=Y
ResetOnLogout=Y
ValidateLengthAndChecksum=N
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
UseDataDictionary=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=30019
TargetCompID=PATS
HeartBtInt=30 
SenderSubID=APITEST19A
Password=APITEST19A
OnBehalfOfSubID=APITEST19A



 