[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=log/current/store
FileLogPath=log/current/log
StartTime=00:00:00
EndTime=00:00:00
DataDictionary=FIX4TT.xml
SocketConnectHost=208.184.251.217
#SocketConnectPort=11711
SocketConnectPort=11710
LogoutTimeout=5
ResetOnLogon=Y
ResetOnDisconnect=Y
ResetOnLogout=Y
ValidateLengthAndChecksum=N
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=SPEEDYDTS
#TargetCompID=TTDEV25P
TargetCompID=TTDEV25O
HeartBtInt=30 
Password=12345678


 